<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="center">
                <img id = "image" src="/ui/madi.png" class="img-medium"/>
            </div>
            <br>
            <div id = "main-text" class = "center">
                <hr/>
                <h4>Personal</h4>
                    <div>
                        Hi! I am PS and this is my first webapp.
    			    </div>
    			<hr/>
    			<h4>Professional</h4>
    			   <div>
    			        Developer
    			   </div>
            </div>
            <h3>Login to unlock awesome features</h3>
            <div class = "footer">
                <input type="text" id="username" placeholder="username"/>
                <input type="password" id="password" placeholder="password"/>
                <input type="submit" id="submit_btn"/>
                <hr/>
            </div>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
